<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2e72c44cbc412ab155151dbfe2a17c" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelSistemaGestionCliente.Persona" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="ModelSistemaGestionCliente.Direccion" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ModelSistemaGestionCliente.PersonaDireccion" />
        <EntityTypeShape EntityType="ModelSistemaGestionCliente.Telefono" Width="1.5" PointX="4.75" PointY="3" />
        <AssociationConnector Association="ModelSistemaGestionCliente.PersonaTelefono" />
        <EntityTypeShape EntityType="ModelSistemaGestionCliente.Localidad" Width="1.5" PointX="7.375" PointY="2.875" />
        <AssociationConnector Association="ModelSistemaGestionCliente.PersonaLocalidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>